Program {

    def void print_int(integer x) extern;

    def integer fibonacci(integer x) {
        if(x == 0 || x == 1) then{
            return 1;
        }
        return fibonacci(x - 1) + fibonacci(x - 2);
    }

    def void main() {
        integer x = -1;
        x = fibonacci(1);
        print_int(x);
        x = fibonacci(2);
        print_int(x);
        x = fibonacci(3);
        print_int(x);
        x = fibonacci(4);
        print_int(x);
        x = fibonacci(5);
        print_int(x);
    }
}
