Program {

    def void print_int(integer x) extern;

    def integer fibonacci(integer x) {
        
        if(x == 0) then{
            return 0;
        }

        if(x == 1) then{
            return 1;
        }
        
        return fibonacci(x - 1) + fibonacci(x - 2);
    }

    def void main() {
        integer x = -1;
        x = fibonacci(1);
        print_int(x);
        x = fibonacci(2);
        print_int(x);
        x = fibonacci(3);
        print_int(x);
        x = fibonacci(4);
        print_int(x);
        x = fibonacci(5);
        print_int(x);
        x = fibonacci(6);
        print_int(x);
        x = fibonacci(7);
        print_int(x);
        x = fibonacci(8);
        print_int(x);
        x = fibonacci(9);
        print_int(x);
        x = fibonacci(10);
        print_int(x);
        x = fibonacci(11);
        print_int(x);
        x = fibonacci(12);
        print_int(x);
        x = fibonacci(13);
        print_int(x);
        x = fibonacci(14);
        print_int(x);
        x = fibonacci(15);
        print_int(x);
        x = fibonacci(16);
        print_int(x);
        x = fibonacci(17);
        print_int(x);
        x = fibonacci(18);
        print_int(x);
        x = fibonacci(19);
        print_int(x);
        x = fibonacci(20);
        print_int(x);
        x = fibonacci(40);
        print_int(x);
    }
}
